<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/questions_tv"
            android:text="What motivates you towards the cause?"
            android:textSize="18sp"
            android:textColor="#383838"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/answer_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Answer....." />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/questions2_tv"
            android:text="What is your experience in the vertical specified ?"
            android:textSize="18sp"
            android:textColor="#383838"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/answer2_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Answer....." />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/questions3_tv"
            android:text="What is the time commitment you are willing to offer ?"
            android:textSize="18sp"
            android:textColor="#383838"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/answer3_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Answer....." />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/questions4_tv"
            android:text="Suggest an innovative way to teach your vertical ?"
            android:textSize="18sp"
            android:textColor="#383838"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/answer4_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Answer....." />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:background="#00ff00"
            android:text="ACCEPT"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="#ff0000"
            android:text="REJECT"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>