<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Login">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/a"/>

    <com.dd.processbutton.FlatButton
        android:id="@+id/tap_admin"
        android:layout_marginTop="50dp"
        android:text="SIGN IN FOR TAP ADMIN"
        android:layout_width="200dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:pb_colorNormal="@android:color/holo_blue_light"
        app:pb_colorPressed="@android:color/holo_blue_dark"/>
    <com.dd.processbutton.FlatButton
        android:id="@+id/school_admin"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:textColor="#ffffff"
        android:text="SIGN IN FOR SCHOOL ADMIN"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
